[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/Particles/round-soft.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Water/Splash.gd" type="Script" id=2]

[sub_resource type="Gradient" id=6]

colors = PoolColorArray( 0.807843, 0.941176, 1, 0.501961, 0.529412, 0.823529, 1, 0.501961 )

[sub_resource type="GradientTexture" id=7]

gradient = SubResource( 6 )
width = 8

[sub_resource type="Curve" id=8]

_data = [ Vector2( 0, 1 ), 0.0, -0.395487, 0, 0, Vector2( 1, 0.1612 ), -1.92886, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=9]

width = 128
curve = SubResource( 8 )

[sub_resource type="ParticlesMaterial" id=10]

emission_shape = 2
emission_box_extents = Vector3( 5, 10, 1 )
flag_disable_z = true
gravity = Vector3( 0, 2000, 0 )
initial_velocity = 400.0
initial_velocity_random = 0.1
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
scale_curve = SubResource( 9 )
color_ramp = SubResource( 7 )
hue_variation = 0.01
hue_variation_random = 1.0

[node name="Splash" type="Particles2D"]
rotation = -1.5708
emitting = false
amount = 100
lifetime = 0.4
one_shot = true
explosiveness = 0.5
local_coords = false
process_material = SubResource( 10 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

